{
  "name": "stoneware-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Stoneware documentation site, built with Stoneware.",
  "scripts": {
    "dev": "stoneware dev",
    "build": "stoneware build",
    "start": "bun server.ts"
  },
  "dependencies": {
    "stoneware": "^0.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
