{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "jsx": "react-jsx",
    "jsxImportSource": "stoneware",

    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"],

    // Everything above is exactly what `create-stoneware` writes into a new
    // project. The mappings below are the one addition, and they exist only
    // because this site lives inside the framework's own repo: they point
    // "stoneware" at the local source so the docs site exercises working-tree
    // changes rather than the last published release.
    //
    // On a deploy they are inert. Vercel builds with this directory as the root,
    // so ../src is not present, and Bun falls back to the `stoneware` installed
    // from npm — verified behaviour, not an assumption.
    "paths": {
      "stoneware": ["../src/index.ts"],
      "stoneware/jsx-runtime": ["../src/jsx-runtime.ts"],
      "stoneware/jsx-dev-runtime": ["../src/jsx-runtime.ts"],
      "stoneware/signals": ["../src/signals.ts"],
      "stoneware/client": ["../src/client/index.ts"]
    }
  },
  "include": [".", "../src"]
}
