{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "jsx": "react-jsx",
    "jsxImportSource": "stoneware",

    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"]

    // No `paths` mapping here, deliberately. An earlier version pointed
    // "stoneware" at ../src so the docs site would exercise the working tree.
    // That breaks deployment: Vercel clones the whole repository and only
    // *changes directory* into this one, so ../src really does exist there and
    // wins over node_modules — pulling in framework source whose own
    // dependencies (@preact/signals-core) are not installed here.
    //
    // Local development links the repo root into node_modules instead
    // (`bun run link:docs` from the repo root), which resolves to the same
    // source without changing how the package is resolved.
  },
  "include": ["."]
}
