{
  "name": "create-stoneware",
  "version": "0.1.8",
  "description": "Scaffold a new Stoneware project. Runs on plain Node, so it works before Bun is installed.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-stoneware": "index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoneware-dev/stoneware-core.git",
    "directory": "create"
  },
  "homepage": "https://github.com/stoneware-dev/stoneware-core#readme",
  "bugs": {
    "url": "https://github.com/stoneware-dev/stoneware-core/issues"
  },
  "keywords": [
    "stoneware",
    "bun",
    "create",
    "scaffold",
    "starter"
  ]
}
